## MySQL
## dbSzef
spring.datasource.url=jdbc:mysql://localhost:3306/szef?createDatabaseIfNotExist=true
## userSzef
spring.datasource.username=root
## ala#tola
spring.datasource.password=ala#12tola
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=admin
spring.security.user.password=admin
server.port=8081